{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "deny": [
      "Read(**/.env*)",
      "Read(**/kubernetes/**/*secret*)",
      "Read(**/*account-credentials.json)",
      "Read(**/*token_store.json)"
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true,
  "preferredNotifChannel": "terminal_bell",
  "voiceEnabled": true,
  "skipAutoPermissionPrompt": true,
  "cleanupPeriodDays": 60
}
